EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 38
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 612E5D12
P 5475 2925
AR Path="/612E5A3E/612E5D12" Ref="C?"  Part="1" 
AR Path="/612F53CF/612E5D12" Ref="C1"  Part="1" 
AR Path="/612FA0D7/612E5D12" Ref="C8"  Part="1" 
AR Path="/61308858/612E5D12" Ref="C15"  Part="1" 
AR Path="/61318C3C/612E5D12" Ref="C22"  Part="1" 
AR Path="/6131A96C/612E5D12" Ref="C29"  Part="1" 
AR Path="/613289AA/612E5D12" Ref="C36"  Part="1" 
AR Path="/613324DE/612E5D12" Ref="C43"  Part="1" 
AR Path="/61333B1D/612E5D12" Ref="C50"  Part="1" 
AR Path="/6133A224/612E5D12" Ref="C57"  Part="1" 
AR Path="/61340C6A/612E5D12" Ref="C64"  Part="1" 
AR Path="/613422EF/612E5D12" Ref="C71"  Part="1" 
AR Path="/61347A27/612E5D12" Ref="C78"  Part="1" 
AR Path="/6135A28F/612E5D12" Ref="C85"  Part="1" 
AR Path="/6135BA27/612E5D12" Ref="C92"  Part="1" 
AR Path="/6135D33A/612E5D12" Ref="C99"  Part="1" 
AR Path="/61383A33/612E5D12" Ref="C?"  Part="1" 
AR Path="/61383A37/612E5D12" Ref="C106"  Part="1" 
AR Path="/61383A3B/612E5D12" Ref="C113"  Part="1" 
AR Path="/6139E9B3/612E5D12" Ref="C120"  Part="1" 
AR Path="/6139E9B7/612E5D12" Ref="C127"  Part="1" 
AR Path="/6139E9BB/612E5D12" Ref="C134"  Part="1" 
AR Path="/6123FA74/61244C13/612E5D12" Ref="C1"  Part="1" 
AR Path="/6123FA74/61244C17/612E5D12" Ref="C8"  Part="1" 
AR Path="/6123FA74/61244C3E/612E5D12" Ref="C15"  Part="1" 
AR Path="/6123FA74/61244C46/612E5D12" Ref="C22"  Part="1" 
AR Path="/6123FA74/61244C4A/612E5D12" Ref="C29"  Part="1" 
AR Path="/6123FA74/61244C61/612E5D12" Ref="C36"  Part="1" 
AR Path="/6123FA74/61244CAD/612E5D12" Ref="C43"  Part="1" 
AR Path="/6123FA74/61244CB1/612E5D12" Ref="C50"  Part="1" 
AR Path="/6123FA74/61244CB5/612E5D12" Ref="C57"  Part="1" 
AR Path="/6123FA74/61244CB9/612E5D12" Ref="C64"  Part="1" 
AR Path="/6123FA74/61244CBD/612E5D12" Ref="C71"  Part="1" 
AR Path="/6123FA74/61244CC1/612E5D12" Ref="C78"  Part="1" 
AR Path="/6123FA74/61244CD6/612E5D12" Ref="C85"  Part="1" 
AR Path="/6123FA74/61244CDA/612E5D12" Ref="C92"  Part="1" 
AR Path="/6123FA74/61244CDE/612E5D12" Ref="C99"  Part="1" 
AR Path="/6123FA74/61244CFA/612E5D12" Ref="C106"  Part="1" 
AR Path="/6123FA74/61244CFE/612E5D12" Ref="C113"  Part="1" 
AR Path="/6123FA74/61244D15/612E5D12" Ref="C120"  Part="1" 
AR Path="/6123FA74/61244D19/612E5D12" Ref="C127"  Part="1" 
AR Path="/6123FA74/61244D1D/612E5D12" Ref="C134"  Part="1" 
AR Path="/6125FB8B/612E5D12" Ref="C?"  Part="1" 
AR Path="/6125FB8F/612E5D12" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/612E5D12" Ref="C197"  Part="1" 
AR Path="/61276846/61276CAD/612E5D12" Ref="C204"  Part="1" 
AR Path="/61297779/61276CA9/612E5D12" Ref="C183"  Part="1" 
AR Path="/61297779/61276CAD/612E5D12" Ref="C190"  Part="1" 
AR Path="/612AEA2A/61276CA9/612E5D12" Ref="C169"  Part="1" 
AR Path="/612AEA2A/61276CAD/612E5D12" Ref="C176"  Part="1" 
AR Path="/612C93B2/61276CA9/612E5D12" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/612E5D12" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/612E5D12" Ref="C155"  Part="1" 
AR Path="/612E4EC5/61276CAD/612E5D12" Ref="C162"  Part="1" 
AR Path="/612E6FF4/61276CA9/612E5D12" Ref="C141"  Part="1" 
AR Path="/612E6FF4/61276CAD/612E5D12" Ref="C148"  Part="1" 
AR Path="/6137C1A4/61276CA9/612E5D12" Ref="C211"  Part="1" 
AR Path="/6137C1A4/61276CAD/612E5D12" Ref="C218"  Part="1" 
AR Path="/6137C1CC/61276CA9/612E5D12" Ref="C225"  Part="1" 
AR Path="/6137C1CC/61276CAD/612E5D12" Ref="C232"  Part="1" 
AR Path="/6137C1F2/61276CA9/612E5D12" Ref="C239"  Part="1" 
AR Path="/6137C1F2/61276CAD/612E5D12" Ref="C246"  Part="1" 
AR Path="/6139CF9C/61276CA9/612E5D12" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/612E5D12" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/612E5D12" Ref="C253"  Part="1" 
AR Path="/6139CFC4/61276CAD/612E5D12" Ref="C260"  Part="1" 
AR Path="/6139CFEA/61276CA9/612E5D12" Ref="C267"  Part="1" 
AR Path="/6139CFEA/61276CAD/612E5D12" Ref="C274"  Part="1" 
F 0 "C1" H 5590 2971 50  0000 L CNN
F 1 "10u/1kV" H 5590 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 2775 50  0001 C CNN
F 3 "~" H 5475 2925 50  0001 C CNN
	1    5475 2925
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 2925 5200 2925
Wire Wire Line
	5200 2925 5200 3325
Wire Wire Line
	5200 5000 5325 5000
Wire Wire Line
	5325 4675 5200 4675
Connection ~ 5200 4675
Wire Wire Line
	5200 4675 5200 5000
Wire Wire Line
	5325 4350 5200 4350
Connection ~ 5200 4350
Wire Wire Line
	5200 4350 5200 4675
Wire Wire Line
	5325 4025 5200 4025
Connection ~ 5200 4025
Wire Wire Line
	5200 4025 5200 4350
Wire Wire Line
	5325 3675 5200 3675
Connection ~ 5200 3675
Wire Wire Line
	5200 3675 5200 4025
Wire Wire Line
	5325 3325 5200 3325
Connection ~ 5200 3325
Wire Wire Line
	5200 3325 5200 3675
Wire Wire Line
	5625 2925 5750 2925
Wire Wire Line
	5750 2925 5750 3325
Wire Wire Line
	5750 5000 5625 5000
Wire Wire Line
	5625 4675 5750 4675
Connection ~ 5750 4675
Wire Wire Line
	5750 4675 5750 5000
Wire Wire Line
	5625 4350 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 5750 4675
Wire Wire Line
	5625 4025 5750 4025
Connection ~ 5750 4025
Wire Wire Line
	5750 4025 5750 4350
Wire Wire Line
	5625 3675 5750 3675
Connection ~ 5750 3675
Wire Wire Line
	5750 3675 5750 4025
Wire Wire Line
	5625 3325 5750 3325
Connection ~ 5750 3325
Wire Wire Line
	5750 3325 5750 3675
Wire Wire Line
	5750 4025 5875 4025
Wire Wire Line
	5075 4025 5200 4025
Text HLabel 5075 4025 0    50   UnSpc ~ 0
C1
Text HLabel 5875 4025 2    50   UnSpc ~ 0
C2
$Comp
L Device:C C?
U 1 1 612430F3
P 5475 3325
AR Path="/612E5A3E/612430F3" Ref="C?"  Part="1" 
AR Path="/612F53CF/612430F3" Ref="C?"  Part="1" 
AR Path="/612FA0D7/612430F3" Ref="C?"  Part="1" 
AR Path="/61308858/612430F3" Ref="C?"  Part="1" 
AR Path="/61318C3C/612430F3" Ref="C?"  Part="1" 
AR Path="/6131A96C/612430F3" Ref="C?"  Part="1" 
AR Path="/613289AA/612430F3" Ref="C?"  Part="1" 
AR Path="/613324DE/612430F3" Ref="C?"  Part="1" 
AR Path="/61333B1D/612430F3" Ref="C?"  Part="1" 
AR Path="/6133A224/612430F3" Ref="C?"  Part="1" 
AR Path="/61340C6A/612430F3" Ref="C?"  Part="1" 
AR Path="/613422EF/612430F3" Ref="C?"  Part="1" 
AR Path="/61347A27/612430F3" Ref="C?"  Part="1" 
AR Path="/6135A28F/612430F3" Ref="C?"  Part="1" 
AR Path="/6135BA27/612430F3" Ref="C?"  Part="1" 
AR Path="/6135D33A/612430F3" Ref="C?"  Part="1" 
AR Path="/61383A33/612430F3" Ref="C?"  Part="1" 
AR Path="/61383A37/612430F3" Ref="C?"  Part="1" 
AR Path="/61383A3B/612430F3" Ref="C?"  Part="1" 
AR Path="/6139E9B3/612430F3" Ref="C?"  Part="1" 
AR Path="/6139E9B7/612430F3" Ref="C?"  Part="1" 
AR Path="/6139E9BB/612430F3" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/612430F3" Ref="C72"  Part="1" 
AR Path="/6123FA74/61244C17/612430F3" Ref="C79"  Part="1" 
AR Path="/6123FA74/61244C3E/612430F3" Ref="C86"  Part="1" 
AR Path="/6123FA74/61244C46/612430F3" Ref="C93"  Part="1" 
AR Path="/6123FA74/61244C4A/612430F3" Ref="C100"  Part="1" 
AR Path="/6123FA74/61244C61/612430F3" Ref="C107"  Part="1" 
AR Path="/6123FA74/61244CAD/612430F3" Ref="C114"  Part="1" 
AR Path="/6123FA74/61244CB1/612430F3" Ref="C121"  Part="1" 
AR Path="/6123FA74/61244CB5/612430F3" Ref="C128"  Part="1" 
AR Path="/6123FA74/61244CB9/612430F3" Ref="C135"  Part="1" 
AR Path="/6123FA74/61244CBD/612430F3" Ref="C142"  Part="1" 
AR Path="/6123FA74/61244CC1/612430F3" Ref="C149"  Part="1" 
AR Path="/6123FA74/61244CD6/612430F3" Ref="C156"  Part="1" 
AR Path="/6123FA74/61244CDA/612430F3" Ref="C163"  Part="1" 
AR Path="/6123FA74/61244CDE/612430F3" Ref="C170"  Part="1" 
AR Path="/6123FA74/61244CFA/612430F3" Ref="C177"  Part="1" 
AR Path="/6123FA74/61244CFE/612430F3" Ref="C184"  Part="1" 
AR Path="/6123FA74/61244D15/612430F3" Ref="C191"  Part="1" 
AR Path="/6123FA74/61244D19/612430F3" Ref="C198"  Part="1" 
AR Path="/6123FA74/61244D1D/612430F3" Ref="C205"  Part="1" 
AR Path="/6125FB8B/612430F3" Ref="C?"  Part="1" 
AR Path="/6125FB8F/612430F3" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/612430F3" Ref="C58"  Part="1" 
AR Path="/61276846/61276CAD/612430F3" Ref="C65"  Part="1" 
AR Path="/61297779/61276CA9/612430F3" Ref="C44"  Part="1" 
AR Path="/61297779/61276CAD/612430F3" Ref="C51"  Part="1" 
AR Path="/612AEA2A/61276CA9/612430F3" Ref="C30"  Part="1" 
AR Path="/612AEA2A/61276CAD/612430F3" Ref="C37"  Part="1" 
AR Path="/612C93B2/61276CA9/612430F3" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/612430F3" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/612430F3" Ref="C16"  Part="1" 
AR Path="/612E4EC5/61276CAD/612430F3" Ref="C23"  Part="1" 
AR Path="/612E6FF4/61276CA9/612430F3" Ref="C2"  Part="1" 
AR Path="/612E6FF4/61276CAD/612430F3" Ref="C9"  Part="1" 
AR Path="/6137C1A4/61276CA9/612430F3" Ref="C212"  Part="1" 
AR Path="/6137C1A4/61276CAD/612430F3" Ref="C219"  Part="1" 
AR Path="/6137C1CC/61276CA9/612430F3" Ref="C226"  Part="1" 
AR Path="/6137C1CC/61276CAD/612430F3" Ref="C233"  Part="1" 
AR Path="/6137C1F2/61276CA9/612430F3" Ref="C240"  Part="1" 
AR Path="/6137C1F2/61276CAD/612430F3" Ref="C247"  Part="1" 
AR Path="/6139CF9C/61276CA9/612430F3" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/612430F3" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/612430F3" Ref="C254"  Part="1" 
AR Path="/6139CFC4/61276CAD/612430F3" Ref="C261"  Part="1" 
AR Path="/6139CFEA/61276CA9/612430F3" Ref="C268"  Part="1" 
AR Path="/6139CFEA/61276CAD/612430F3" Ref="C275"  Part="1" 
F 0 "C72" H 5590 3371 50  0000 L CNN
F 1 "10u/1kV" H 5590 3280 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 3175 50  0001 C CNN
F 3 "~" H 5475 3325 50  0001 C CNN
	1    5475 3325
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61243397
P 5475 3675
AR Path="/612E5A3E/61243397" Ref="C?"  Part="1" 
AR Path="/612F53CF/61243397" Ref="C?"  Part="1" 
AR Path="/612FA0D7/61243397" Ref="C?"  Part="1" 
AR Path="/61308858/61243397" Ref="C?"  Part="1" 
AR Path="/61318C3C/61243397" Ref="C?"  Part="1" 
AR Path="/6131A96C/61243397" Ref="C?"  Part="1" 
AR Path="/613289AA/61243397" Ref="C?"  Part="1" 
AR Path="/613324DE/61243397" Ref="C?"  Part="1" 
AR Path="/61333B1D/61243397" Ref="C?"  Part="1" 
AR Path="/6133A224/61243397" Ref="C?"  Part="1" 
AR Path="/61340C6A/61243397" Ref="C?"  Part="1" 
AR Path="/613422EF/61243397" Ref="C?"  Part="1" 
AR Path="/61347A27/61243397" Ref="C?"  Part="1" 
AR Path="/6135A28F/61243397" Ref="C?"  Part="1" 
AR Path="/6135BA27/61243397" Ref="C?"  Part="1" 
AR Path="/6135D33A/61243397" Ref="C?"  Part="1" 
AR Path="/61383A33/61243397" Ref="C?"  Part="1" 
AR Path="/61383A37/61243397" Ref="C?"  Part="1" 
AR Path="/61383A3B/61243397" Ref="C?"  Part="1" 
AR Path="/6139E9B3/61243397" Ref="C?"  Part="1" 
AR Path="/6139E9B7/61243397" Ref="C?"  Part="1" 
AR Path="/6139E9BB/61243397" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/61243397" Ref="C73"  Part="1" 
AR Path="/6123FA74/61244C17/61243397" Ref="C80"  Part="1" 
AR Path="/6123FA74/61244C3E/61243397" Ref="C87"  Part="1" 
AR Path="/6123FA74/61244C46/61243397" Ref="C94"  Part="1" 
AR Path="/6123FA74/61244C4A/61243397" Ref="C101"  Part="1" 
AR Path="/6123FA74/61244C61/61243397" Ref="C108"  Part="1" 
AR Path="/6123FA74/61244CAD/61243397" Ref="C115"  Part="1" 
AR Path="/6123FA74/61244CB1/61243397" Ref="C122"  Part="1" 
AR Path="/6123FA74/61244CB5/61243397" Ref="C129"  Part="1" 
AR Path="/6123FA74/61244CB9/61243397" Ref="C136"  Part="1" 
AR Path="/6123FA74/61244CBD/61243397" Ref="C143"  Part="1" 
AR Path="/6123FA74/61244CC1/61243397" Ref="C150"  Part="1" 
AR Path="/6123FA74/61244CD6/61243397" Ref="C157"  Part="1" 
AR Path="/6123FA74/61244CDA/61243397" Ref="C164"  Part="1" 
AR Path="/6123FA74/61244CDE/61243397" Ref="C171"  Part="1" 
AR Path="/6123FA74/61244CFA/61243397" Ref="C178"  Part="1" 
AR Path="/6123FA74/61244CFE/61243397" Ref="C185"  Part="1" 
AR Path="/6123FA74/61244D15/61243397" Ref="C192"  Part="1" 
AR Path="/6123FA74/61244D19/61243397" Ref="C199"  Part="1" 
AR Path="/6123FA74/61244D1D/61243397" Ref="C206"  Part="1" 
AR Path="/6125FB8B/61243397" Ref="C?"  Part="1" 
AR Path="/6125FB8F/61243397" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/61243397" Ref="C59"  Part="1" 
AR Path="/61276846/61276CAD/61243397" Ref="C66"  Part="1" 
AR Path="/61297779/61276CA9/61243397" Ref="C45"  Part="1" 
AR Path="/61297779/61276CAD/61243397" Ref="C52"  Part="1" 
AR Path="/612AEA2A/61276CA9/61243397" Ref="C31"  Part="1" 
AR Path="/612AEA2A/61276CAD/61243397" Ref="C38"  Part="1" 
AR Path="/612C93B2/61276CA9/61243397" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/61243397" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/61243397" Ref="C17"  Part="1" 
AR Path="/612E4EC5/61276CAD/61243397" Ref="C24"  Part="1" 
AR Path="/612E6FF4/61276CA9/61243397" Ref="C3"  Part="1" 
AR Path="/612E6FF4/61276CAD/61243397" Ref="C10"  Part="1" 
AR Path="/6137C1A4/61276CA9/61243397" Ref="C213"  Part="1" 
AR Path="/6137C1A4/61276CAD/61243397" Ref="C220"  Part="1" 
AR Path="/6137C1CC/61276CA9/61243397" Ref="C227"  Part="1" 
AR Path="/6137C1CC/61276CAD/61243397" Ref="C234"  Part="1" 
AR Path="/6137C1F2/61276CA9/61243397" Ref="C241"  Part="1" 
AR Path="/6137C1F2/61276CAD/61243397" Ref="C248"  Part="1" 
AR Path="/6139CF9C/61276CA9/61243397" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/61243397" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/61243397" Ref="C255"  Part="1" 
AR Path="/6139CFC4/61276CAD/61243397" Ref="C262"  Part="1" 
AR Path="/6139CFEA/61276CA9/61243397" Ref="C269"  Part="1" 
AR Path="/6139CFEA/61276CAD/61243397" Ref="C276"  Part="1" 
F 0 "C73" H 5590 3721 50  0000 L CNN
F 1 "10u/1kV" H 5590 3630 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 3525 50  0001 C CNN
F 3 "~" H 5475 3675 50  0001 C CNN
	1    5475 3675
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61243723
P 5475 4025
AR Path="/612E5A3E/61243723" Ref="C?"  Part="1" 
AR Path="/612F53CF/61243723" Ref="C?"  Part="1" 
AR Path="/612FA0D7/61243723" Ref="C?"  Part="1" 
AR Path="/61308858/61243723" Ref="C?"  Part="1" 
AR Path="/61318C3C/61243723" Ref="C?"  Part="1" 
AR Path="/6131A96C/61243723" Ref="C?"  Part="1" 
AR Path="/613289AA/61243723" Ref="C?"  Part="1" 
AR Path="/613324DE/61243723" Ref="C?"  Part="1" 
AR Path="/61333B1D/61243723" Ref="C?"  Part="1" 
AR Path="/6133A224/61243723" Ref="C?"  Part="1" 
AR Path="/61340C6A/61243723" Ref="C?"  Part="1" 
AR Path="/613422EF/61243723" Ref="C?"  Part="1" 
AR Path="/61347A27/61243723" Ref="C?"  Part="1" 
AR Path="/6135A28F/61243723" Ref="C?"  Part="1" 
AR Path="/6135BA27/61243723" Ref="C?"  Part="1" 
AR Path="/6135D33A/61243723" Ref="C?"  Part="1" 
AR Path="/61383A33/61243723" Ref="C?"  Part="1" 
AR Path="/61383A37/61243723" Ref="C?"  Part="1" 
AR Path="/61383A3B/61243723" Ref="C?"  Part="1" 
AR Path="/6139E9B3/61243723" Ref="C?"  Part="1" 
AR Path="/6139E9B7/61243723" Ref="C?"  Part="1" 
AR Path="/6139E9BB/61243723" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/61243723" Ref="C74"  Part="1" 
AR Path="/6123FA74/61244C17/61243723" Ref="C81"  Part="1" 
AR Path="/6123FA74/61244C3E/61243723" Ref="C88"  Part="1" 
AR Path="/6123FA74/61244C46/61243723" Ref="C95"  Part="1" 
AR Path="/6123FA74/61244C4A/61243723" Ref="C102"  Part="1" 
AR Path="/6123FA74/61244C61/61243723" Ref="C109"  Part="1" 
AR Path="/6123FA74/61244CAD/61243723" Ref="C116"  Part="1" 
AR Path="/6123FA74/61244CB1/61243723" Ref="C123"  Part="1" 
AR Path="/6123FA74/61244CB5/61243723" Ref="C130"  Part="1" 
AR Path="/6123FA74/61244CB9/61243723" Ref="C137"  Part="1" 
AR Path="/6123FA74/61244CBD/61243723" Ref="C144"  Part="1" 
AR Path="/6123FA74/61244CC1/61243723" Ref="C151"  Part="1" 
AR Path="/6123FA74/61244CD6/61243723" Ref="C158"  Part="1" 
AR Path="/6123FA74/61244CDA/61243723" Ref="C165"  Part="1" 
AR Path="/6123FA74/61244CDE/61243723" Ref="C172"  Part="1" 
AR Path="/6123FA74/61244CFA/61243723" Ref="C179"  Part="1" 
AR Path="/6123FA74/61244CFE/61243723" Ref="C186"  Part="1" 
AR Path="/6123FA74/61244D15/61243723" Ref="C193"  Part="1" 
AR Path="/6123FA74/61244D19/61243723" Ref="C200"  Part="1" 
AR Path="/6123FA74/61244D1D/61243723" Ref="C207"  Part="1" 
AR Path="/6125FB8B/61243723" Ref="C?"  Part="1" 
AR Path="/6125FB8F/61243723" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/61243723" Ref="C60"  Part="1" 
AR Path="/61276846/61276CAD/61243723" Ref="C67"  Part="1" 
AR Path="/61297779/61276CA9/61243723" Ref="C46"  Part="1" 
AR Path="/61297779/61276CAD/61243723" Ref="C53"  Part="1" 
AR Path="/612AEA2A/61276CA9/61243723" Ref="C32"  Part="1" 
AR Path="/612AEA2A/61276CAD/61243723" Ref="C39"  Part="1" 
AR Path="/612C93B2/61276CA9/61243723" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/61243723" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/61243723" Ref="C18"  Part="1" 
AR Path="/612E4EC5/61276CAD/61243723" Ref="C25"  Part="1" 
AR Path="/612E6FF4/61276CA9/61243723" Ref="C4"  Part="1" 
AR Path="/612E6FF4/61276CAD/61243723" Ref="C11"  Part="1" 
AR Path="/6137C1A4/61276CA9/61243723" Ref="C214"  Part="1" 
AR Path="/6137C1A4/61276CAD/61243723" Ref="C221"  Part="1" 
AR Path="/6137C1CC/61276CA9/61243723" Ref="C228"  Part="1" 
AR Path="/6137C1CC/61276CAD/61243723" Ref="C235"  Part="1" 
AR Path="/6137C1F2/61276CA9/61243723" Ref="C242"  Part="1" 
AR Path="/6137C1F2/61276CAD/61243723" Ref="C249"  Part="1" 
AR Path="/6139CF9C/61276CA9/61243723" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/61243723" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/61243723" Ref="C256"  Part="1" 
AR Path="/6139CFC4/61276CAD/61243723" Ref="C263"  Part="1" 
AR Path="/6139CFEA/61276CA9/61243723" Ref="C270"  Part="1" 
AR Path="/6139CFEA/61276CAD/61243723" Ref="C277"  Part="1" 
F 0 "C74" H 5590 4071 50  0000 L CNN
F 1 "10u/1kV" H 5590 3980 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 3875 50  0001 C CNN
F 3 "~" H 5475 4025 50  0001 C CNN
	1    5475 4025
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6124394A
P 5475 4350
AR Path="/612E5A3E/6124394A" Ref="C?"  Part="1" 
AR Path="/612F53CF/6124394A" Ref="C?"  Part="1" 
AR Path="/612FA0D7/6124394A" Ref="C?"  Part="1" 
AR Path="/61308858/6124394A" Ref="C?"  Part="1" 
AR Path="/61318C3C/6124394A" Ref="C?"  Part="1" 
AR Path="/6131A96C/6124394A" Ref="C?"  Part="1" 
AR Path="/613289AA/6124394A" Ref="C?"  Part="1" 
AR Path="/613324DE/6124394A" Ref="C?"  Part="1" 
AR Path="/61333B1D/6124394A" Ref="C?"  Part="1" 
AR Path="/6133A224/6124394A" Ref="C?"  Part="1" 
AR Path="/61340C6A/6124394A" Ref="C?"  Part="1" 
AR Path="/613422EF/6124394A" Ref="C?"  Part="1" 
AR Path="/61347A27/6124394A" Ref="C?"  Part="1" 
AR Path="/6135A28F/6124394A" Ref="C?"  Part="1" 
AR Path="/6135BA27/6124394A" Ref="C?"  Part="1" 
AR Path="/6135D33A/6124394A" Ref="C?"  Part="1" 
AR Path="/61383A33/6124394A" Ref="C?"  Part="1" 
AR Path="/61383A37/6124394A" Ref="C?"  Part="1" 
AR Path="/61383A3B/6124394A" Ref="C?"  Part="1" 
AR Path="/6139E9B3/6124394A" Ref="C?"  Part="1" 
AR Path="/6139E9B7/6124394A" Ref="C?"  Part="1" 
AR Path="/6139E9BB/6124394A" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/6124394A" Ref="C75"  Part="1" 
AR Path="/6123FA74/61244C17/6124394A" Ref="C82"  Part="1" 
AR Path="/6123FA74/61244C3E/6124394A" Ref="C89"  Part="1" 
AR Path="/6123FA74/61244C46/6124394A" Ref="C96"  Part="1" 
AR Path="/6123FA74/61244C4A/6124394A" Ref="C103"  Part="1" 
AR Path="/6123FA74/61244C61/6124394A" Ref="C110"  Part="1" 
AR Path="/6123FA74/61244CAD/6124394A" Ref="C117"  Part="1" 
AR Path="/6123FA74/61244CB1/6124394A" Ref="C124"  Part="1" 
AR Path="/6123FA74/61244CB5/6124394A" Ref="C131"  Part="1" 
AR Path="/6123FA74/61244CB9/6124394A" Ref="C138"  Part="1" 
AR Path="/6123FA74/61244CBD/6124394A" Ref="C145"  Part="1" 
AR Path="/6123FA74/61244CC1/6124394A" Ref="C152"  Part="1" 
AR Path="/6123FA74/61244CD6/6124394A" Ref="C159"  Part="1" 
AR Path="/6123FA74/61244CDA/6124394A" Ref="C166"  Part="1" 
AR Path="/6123FA74/61244CDE/6124394A" Ref="C173"  Part="1" 
AR Path="/6123FA74/61244CFA/6124394A" Ref="C180"  Part="1" 
AR Path="/6123FA74/61244CFE/6124394A" Ref="C187"  Part="1" 
AR Path="/6123FA74/61244D15/6124394A" Ref="C194"  Part="1" 
AR Path="/6123FA74/61244D19/6124394A" Ref="C201"  Part="1" 
AR Path="/6123FA74/61244D1D/6124394A" Ref="C208"  Part="1" 
AR Path="/6125FB8B/6124394A" Ref="C?"  Part="1" 
AR Path="/6125FB8F/6124394A" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/6124394A" Ref="C61"  Part="1" 
AR Path="/61276846/61276CAD/6124394A" Ref="C68"  Part="1" 
AR Path="/61297779/61276CA9/6124394A" Ref="C47"  Part="1" 
AR Path="/61297779/61276CAD/6124394A" Ref="C54"  Part="1" 
AR Path="/612AEA2A/61276CA9/6124394A" Ref="C33"  Part="1" 
AR Path="/612AEA2A/61276CAD/6124394A" Ref="C40"  Part="1" 
AR Path="/612C93B2/61276CA9/6124394A" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/6124394A" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/6124394A" Ref="C19"  Part="1" 
AR Path="/612E4EC5/61276CAD/6124394A" Ref="C26"  Part="1" 
AR Path="/612E6FF4/61276CA9/6124394A" Ref="C5"  Part="1" 
AR Path="/612E6FF4/61276CAD/6124394A" Ref="C12"  Part="1" 
AR Path="/6137C1A4/61276CA9/6124394A" Ref="C215"  Part="1" 
AR Path="/6137C1A4/61276CAD/6124394A" Ref="C222"  Part="1" 
AR Path="/6137C1CC/61276CA9/6124394A" Ref="C229"  Part="1" 
AR Path="/6137C1CC/61276CAD/6124394A" Ref="C236"  Part="1" 
AR Path="/6137C1F2/61276CA9/6124394A" Ref="C243"  Part="1" 
AR Path="/6137C1F2/61276CAD/6124394A" Ref="C250"  Part="1" 
AR Path="/6139CF9C/61276CA9/6124394A" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/6124394A" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/6124394A" Ref="C257"  Part="1" 
AR Path="/6139CFC4/61276CAD/6124394A" Ref="C264"  Part="1" 
AR Path="/6139CFEA/61276CA9/6124394A" Ref="C271"  Part="1" 
AR Path="/6139CFEA/61276CAD/6124394A" Ref="C278"  Part="1" 
F 0 "C75" H 5590 4396 50  0000 L CNN
F 1 "10u/1kV" H 5590 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 4200 50  0001 C CNN
F 3 "~" H 5475 4350 50  0001 C CNN
	1    5475 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61243C1E
P 5475 4675
AR Path="/612E5A3E/61243C1E" Ref="C?"  Part="1" 
AR Path="/612F53CF/61243C1E" Ref="C?"  Part="1" 
AR Path="/612FA0D7/61243C1E" Ref="C?"  Part="1" 
AR Path="/61308858/61243C1E" Ref="C?"  Part="1" 
AR Path="/61318C3C/61243C1E" Ref="C?"  Part="1" 
AR Path="/6131A96C/61243C1E" Ref="C?"  Part="1" 
AR Path="/613289AA/61243C1E" Ref="C?"  Part="1" 
AR Path="/613324DE/61243C1E" Ref="C?"  Part="1" 
AR Path="/61333B1D/61243C1E" Ref="C?"  Part="1" 
AR Path="/6133A224/61243C1E" Ref="C?"  Part="1" 
AR Path="/61340C6A/61243C1E" Ref="C?"  Part="1" 
AR Path="/613422EF/61243C1E" Ref="C?"  Part="1" 
AR Path="/61347A27/61243C1E" Ref="C?"  Part="1" 
AR Path="/6135A28F/61243C1E" Ref="C?"  Part="1" 
AR Path="/6135BA27/61243C1E" Ref="C?"  Part="1" 
AR Path="/6135D33A/61243C1E" Ref="C?"  Part="1" 
AR Path="/61383A33/61243C1E" Ref="C?"  Part="1" 
AR Path="/61383A37/61243C1E" Ref="C?"  Part="1" 
AR Path="/61383A3B/61243C1E" Ref="C?"  Part="1" 
AR Path="/6139E9B3/61243C1E" Ref="C?"  Part="1" 
AR Path="/6139E9B7/61243C1E" Ref="C?"  Part="1" 
AR Path="/6139E9BB/61243C1E" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/61243C1E" Ref="C76"  Part="1" 
AR Path="/6123FA74/61244C17/61243C1E" Ref="C83"  Part="1" 
AR Path="/6123FA74/61244C3E/61243C1E" Ref="C90"  Part="1" 
AR Path="/6123FA74/61244C46/61243C1E" Ref="C97"  Part="1" 
AR Path="/6123FA74/61244C4A/61243C1E" Ref="C104"  Part="1" 
AR Path="/6123FA74/61244C61/61243C1E" Ref="C111"  Part="1" 
AR Path="/6123FA74/61244CAD/61243C1E" Ref="C118"  Part="1" 
AR Path="/6123FA74/61244CB1/61243C1E" Ref="C125"  Part="1" 
AR Path="/6123FA74/61244CB5/61243C1E" Ref="C132"  Part="1" 
AR Path="/6123FA74/61244CB9/61243C1E" Ref="C139"  Part="1" 
AR Path="/6123FA74/61244CBD/61243C1E" Ref="C146"  Part="1" 
AR Path="/6123FA74/61244CC1/61243C1E" Ref="C153"  Part="1" 
AR Path="/6123FA74/61244CD6/61243C1E" Ref="C160"  Part="1" 
AR Path="/6123FA74/61244CDA/61243C1E" Ref="C167"  Part="1" 
AR Path="/6123FA74/61244CDE/61243C1E" Ref="C174"  Part="1" 
AR Path="/6123FA74/61244CFA/61243C1E" Ref="C181"  Part="1" 
AR Path="/6123FA74/61244CFE/61243C1E" Ref="C188"  Part="1" 
AR Path="/6123FA74/61244D15/61243C1E" Ref="C195"  Part="1" 
AR Path="/6123FA74/61244D19/61243C1E" Ref="C202"  Part="1" 
AR Path="/6123FA74/61244D1D/61243C1E" Ref="C209"  Part="1" 
AR Path="/6125FB8B/61243C1E" Ref="C?"  Part="1" 
AR Path="/6125FB8F/61243C1E" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/61243C1E" Ref="C62"  Part="1" 
AR Path="/61276846/61276CAD/61243C1E" Ref="C69"  Part="1" 
AR Path="/61297779/61276CA9/61243C1E" Ref="C48"  Part="1" 
AR Path="/61297779/61276CAD/61243C1E" Ref="C55"  Part="1" 
AR Path="/612AEA2A/61276CA9/61243C1E" Ref="C34"  Part="1" 
AR Path="/612AEA2A/61276CAD/61243C1E" Ref="C41"  Part="1" 
AR Path="/612C93B2/61276CA9/61243C1E" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/61243C1E" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/61243C1E" Ref="C20"  Part="1" 
AR Path="/612E4EC5/61276CAD/61243C1E" Ref="C27"  Part="1" 
AR Path="/612E6FF4/61276CA9/61243C1E" Ref="C6"  Part="1" 
AR Path="/612E6FF4/61276CAD/61243C1E" Ref="C13"  Part="1" 
AR Path="/6137C1A4/61276CA9/61243C1E" Ref="C216"  Part="1" 
AR Path="/6137C1A4/61276CAD/61243C1E" Ref="C223"  Part="1" 
AR Path="/6137C1CC/61276CA9/61243C1E" Ref="C230"  Part="1" 
AR Path="/6137C1CC/61276CAD/61243C1E" Ref="C237"  Part="1" 
AR Path="/6137C1F2/61276CA9/61243C1E" Ref="C244"  Part="1" 
AR Path="/6137C1F2/61276CAD/61243C1E" Ref="C251"  Part="1" 
AR Path="/6139CF9C/61276CA9/61243C1E" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/61243C1E" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/61243C1E" Ref="C258"  Part="1" 
AR Path="/6139CFC4/61276CAD/61243C1E" Ref="C265"  Part="1" 
AR Path="/6139CFEA/61276CA9/61243C1E" Ref="C272"  Part="1" 
AR Path="/6139CFEA/61276CAD/61243C1E" Ref="C279"  Part="1" 
F 0 "C76" H 5590 4721 50  0000 L CNN
F 1 "10u/1kV" H 5590 4630 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 4525 50  0001 C CNN
F 3 "~" H 5475 4675 50  0001 C CNN
	1    5475 4675
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61243ED1
P 5475 5000
AR Path="/612E5A3E/61243ED1" Ref="C?"  Part="1" 
AR Path="/612F53CF/61243ED1" Ref="C?"  Part="1" 
AR Path="/612FA0D7/61243ED1" Ref="C?"  Part="1" 
AR Path="/61308858/61243ED1" Ref="C?"  Part="1" 
AR Path="/61318C3C/61243ED1" Ref="C?"  Part="1" 
AR Path="/6131A96C/61243ED1" Ref="C?"  Part="1" 
AR Path="/613289AA/61243ED1" Ref="C?"  Part="1" 
AR Path="/613324DE/61243ED1" Ref="C?"  Part="1" 
AR Path="/61333B1D/61243ED1" Ref="C?"  Part="1" 
AR Path="/6133A224/61243ED1" Ref="C?"  Part="1" 
AR Path="/61340C6A/61243ED1" Ref="C?"  Part="1" 
AR Path="/613422EF/61243ED1" Ref="C?"  Part="1" 
AR Path="/61347A27/61243ED1" Ref="C?"  Part="1" 
AR Path="/6135A28F/61243ED1" Ref="C?"  Part="1" 
AR Path="/6135BA27/61243ED1" Ref="C?"  Part="1" 
AR Path="/6135D33A/61243ED1" Ref="C?"  Part="1" 
AR Path="/61383A33/61243ED1" Ref="C?"  Part="1" 
AR Path="/61383A37/61243ED1" Ref="C?"  Part="1" 
AR Path="/61383A3B/61243ED1" Ref="C?"  Part="1" 
AR Path="/6139E9B3/61243ED1" Ref="C?"  Part="1" 
AR Path="/6139E9B7/61243ED1" Ref="C?"  Part="1" 
AR Path="/6139E9BB/61243ED1" Ref="C?"  Part="1" 
AR Path="/6123FA74/61244C13/61243ED1" Ref="C77"  Part="1" 
AR Path="/6123FA74/61244C17/61243ED1" Ref="C84"  Part="1" 
AR Path="/6123FA74/61244C3E/61243ED1" Ref="C91"  Part="1" 
AR Path="/6123FA74/61244C46/61243ED1" Ref="C98"  Part="1" 
AR Path="/6123FA74/61244C4A/61243ED1" Ref="C105"  Part="1" 
AR Path="/6123FA74/61244C61/61243ED1" Ref="C112"  Part="1" 
AR Path="/6123FA74/61244CAD/61243ED1" Ref="C119"  Part="1" 
AR Path="/6123FA74/61244CB1/61243ED1" Ref="C126"  Part="1" 
AR Path="/6123FA74/61244CB5/61243ED1" Ref="C133"  Part="1" 
AR Path="/6123FA74/61244CB9/61243ED1" Ref="C140"  Part="1" 
AR Path="/6123FA74/61244CBD/61243ED1" Ref="C147"  Part="1" 
AR Path="/6123FA74/61244CC1/61243ED1" Ref="C154"  Part="1" 
AR Path="/6123FA74/61244CD6/61243ED1" Ref="C161"  Part="1" 
AR Path="/6123FA74/61244CDA/61243ED1" Ref="C168"  Part="1" 
AR Path="/6123FA74/61244CDE/61243ED1" Ref="C175"  Part="1" 
AR Path="/6123FA74/61244CFA/61243ED1" Ref="C182"  Part="1" 
AR Path="/6123FA74/61244CFE/61243ED1" Ref="C189"  Part="1" 
AR Path="/6123FA74/61244D15/61243ED1" Ref="C196"  Part="1" 
AR Path="/6123FA74/61244D19/61243ED1" Ref="C203"  Part="1" 
AR Path="/6123FA74/61244D1D/61243ED1" Ref="C210"  Part="1" 
AR Path="/6125FB8B/61243ED1" Ref="C?"  Part="1" 
AR Path="/6125FB8F/61243ED1" Ref="C?"  Part="1" 
AR Path="/61276846/61276CA9/61243ED1" Ref="C63"  Part="1" 
AR Path="/61276846/61276CAD/61243ED1" Ref="C70"  Part="1" 
AR Path="/61297779/61276CA9/61243ED1" Ref="C49"  Part="1" 
AR Path="/61297779/61276CAD/61243ED1" Ref="C56"  Part="1" 
AR Path="/612AEA2A/61276CA9/61243ED1" Ref="C35"  Part="1" 
AR Path="/612AEA2A/61276CAD/61243ED1" Ref="C42"  Part="1" 
AR Path="/612C93B2/61276CA9/61243ED1" Ref="C?"  Part="1" 
AR Path="/612C93B2/61276CAD/61243ED1" Ref="C?"  Part="1" 
AR Path="/612E4EC5/61276CA9/61243ED1" Ref="C21"  Part="1" 
AR Path="/612E4EC5/61276CAD/61243ED1" Ref="C28"  Part="1" 
AR Path="/612E6FF4/61276CA9/61243ED1" Ref="C7"  Part="1" 
AR Path="/612E6FF4/61276CAD/61243ED1" Ref="C14"  Part="1" 
AR Path="/6137C1A4/61276CA9/61243ED1" Ref="C217"  Part="1" 
AR Path="/6137C1A4/61276CAD/61243ED1" Ref="C224"  Part="1" 
AR Path="/6137C1CC/61276CA9/61243ED1" Ref="C231"  Part="1" 
AR Path="/6137C1CC/61276CAD/61243ED1" Ref="C238"  Part="1" 
AR Path="/6137C1F2/61276CA9/61243ED1" Ref="C245"  Part="1" 
AR Path="/6137C1F2/61276CAD/61243ED1" Ref="C252"  Part="1" 
AR Path="/6139CF9C/61276CA9/61243ED1" Ref="C?"  Part="1" 
AR Path="/6139CF9C/61276CAD/61243ED1" Ref="C?"  Part="1" 
AR Path="/6139CFC4/61276CA9/61243ED1" Ref="C259"  Part="1" 
AR Path="/6139CFC4/61276CAD/61243ED1" Ref="C266"  Part="1" 
AR Path="/6139CFEA/61276CA9/61243ED1" Ref="C273"  Part="1" 
AR Path="/6139CFEA/61276CAD/61243ED1" Ref="C280"  Part="1" 
F 0 "C77" H 5590 5046 50  0000 L CNN
F 1 "10u/1kV" H 5590 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L28.0mm_W12.0mm_P22.50mm_MKS4" H 5513 4850 50  0001 C CNN
F 3 "~" H 5475 5000 50  0001 C CNN
	1    5475 5000
	0    1    1    0   
$EndComp
$EndSCHEMATC
