EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 78
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L?
U 1 1 6126198C
P 5225 3425
AR Path="/6126163B/6126198C" Ref="L?"  Part="1" 
AR Path="/612763D6/6126198C" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/6126198C" Ref="L37"  Part="1" 
AR Path="/61297779/61276CBC/6126198C" Ref="L28"  Part="1" 
AR Path="/612AEA2A/61276CBC/6126198C" Ref="L19"  Part="1" 
AR Path="/612C93B2/61276CBC/6126198C" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/6126198C" Ref="L10"  Part="1" 
AR Path="/612E6FF4/61276CBC/6126198C" Ref="L1"  Part="1" 
AR Path="/6137C1A4/61276CBC/6126198C" Ref="L46"  Part="1" 
AR Path="/6137C1CC/61276CBC/6126198C" Ref="L55"  Part="1" 
AR Path="/6137C1F2/61276CBC/6126198C" Ref="L64"  Part="1" 
AR Path="/6139CF9C/61276CBC/6126198C" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/6126198C" Ref="L73"  Part="1" 
AR Path="/6139CFEA/61276CBC/6126198C" Ref="L82"  Part="1" 
F 0 "L1" V 5415 3425 50  0000 C CNN
F 1 "10u/10A" V 5324 3425 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5225 3425 50  0001 C CNN
F 3 "~" H 5225 3425 50  0001 C CNN
	1    5225 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5775 3425 5875 3425
Wire Wire Line
	5775 3750 5875 3750
Wire Wire Line
	5775 4050 5875 4050
Wire Wire Line
	6175 3425 6225 3425
Wire Wire Line
	6225 3750 6175 3750
Wire Wire Line
	6225 4050 6175 4050
Wire Wire Line
	5075 3425 5025 3425
Wire Wire Line
	5025 3750 5075 3750
Wire Wire Line
	5025 4050 5075 4050
Wire Wire Line
	5375 3425 5475 3425
Wire Wire Line
	5375 3750 5475 3750
Wire Wire Line
	5375 4050 5475 4050
Wire Wire Line
	5025 3425 5025 3750
Connection ~ 5025 3750
Wire Wire Line
	5025 3750 5025 4050
Wire Wire Line
	6225 3425 6225 3750
Connection ~ 6225 3750
Wire Wire Line
	6225 3750 6225 4050
Wire Wire Line
	6225 3750 6450 3750
Wire Wire Line
	4800 3750 5025 3750
Text HLabel 4800 3750 0    50   UnSpc ~ 0
L1
Text HLabel 6450 3750 2    50   UnSpc ~ 0
L2
$Comp
L Device:L L?
U 1 1 61247FF7
P 5625 3425
AR Path="/6126163B/61247FF7" Ref="L?"  Part="1" 
AR Path="/612763D6/61247FF7" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/61247FF7" Ref="L40"  Part="1" 
AR Path="/61297779/61276CBC/61247FF7" Ref="L31"  Part="1" 
AR Path="/612AEA2A/61276CBC/61247FF7" Ref="L22"  Part="1" 
AR Path="/612C93B2/61276CBC/61247FF7" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/61247FF7" Ref="L13"  Part="1" 
AR Path="/612E6FF4/61276CBC/61247FF7" Ref="L4"  Part="1" 
AR Path="/6137C1A4/61276CBC/61247FF7" Ref="L49"  Part="1" 
AR Path="/6137C1CC/61276CBC/61247FF7" Ref="L58"  Part="1" 
AR Path="/6137C1F2/61276CBC/61247FF7" Ref="L67"  Part="1" 
AR Path="/6139CF9C/61276CBC/61247FF7" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/61247FF7" Ref="L76"  Part="1" 
AR Path="/6139CFEA/61276CBC/61247FF7" Ref="L85"  Part="1" 
F 0 "L4" V 5815 3425 50  0000 C CNN
F 1 "10u/10A" V 5724 3425 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5625 3425 50  0001 C CNN
F 3 "~" H 5625 3425 50  0001 C CNN
	1    5625 3425
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 612482D0
P 6025 3425
AR Path="/6126163B/612482D0" Ref="L?"  Part="1" 
AR Path="/612763D6/612482D0" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/612482D0" Ref="L43"  Part="1" 
AR Path="/61297779/61276CBC/612482D0" Ref="L34"  Part="1" 
AR Path="/612AEA2A/61276CBC/612482D0" Ref="L25"  Part="1" 
AR Path="/612C93B2/61276CBC/612482D0" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/612482D0" Ref="L16"  Part="1" 
AR Path="/612E6FF4/61276CBC/612482D0" Ref="L7"  Part="1" 
AR Path="/6137C1A4/61276CBC/612482D0" Ref="L52"  Part="1" 
AR Path="/6137C1CC/61276CBC/612482D0" Ref="L61"  Part="1" 
AR Path="/6137C1F2/61276CBC/612482D0" Ref="L70"  Part="1" 
AR Path="/6139CF9C/61276CBC/612482D0" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/612482D0" Ref="L79"  Part="1" 
AR Path="/6139CFEA/61276CBC/612482D0" Ref="L88"  Part="1" 
F 0 "L7" V 6215 3425 50  0000 C CNN
F 1 "10u/10A" V 6124 3425 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 6025 3425 50  0001 C CNN
F 3 "~" H 6025 3425 50  0001 C CNN
	1    6025 3425
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 612485B4
P 6025 3750
AR Path="/6126163B/612485B4" Ref="L?"  Part="1" 
AR Path="/612763D6/612485B4" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/612485B4" Ref="L44"  Part="1" 
AR Path="/61297779/61276CBC/612485B4" Ref="L35"  Part="1" 
AR Path="/612AEA2A/61276CBC/612485B4" Ref="L26"  Part="1" 
AR Path="/612C93B2/61276CBC/612485B4" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/612485B4" Ref="L17"  Part="1" 
AR Path="/612E6FF4/61276CBC/612485B4" Ref="L8"  Part="1" 
AR Path="/6137C1A4/61276CBC/612485B4" Ref="L53"  Part="1" 
AR Path="/6137C1CC/61276CBC/612485B4" Ref="L62"  Part="1" 
AR Path="/6137C1F2/61276CBC/612485B4" Ref="L71"  Part="1" 
AR Path="/6139CF9C/61276CBC/612485B4" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/612485B4" Ref="L80"  Part="1" 
AR Path="/6139CFEA/61276CBC/612485B4" Ref="L89"  Part="1" 
F 0 "L8" V 6215 3750 50  0000 C CNN
F 1 "10u/10A" V 6124 3750 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 6025 3750 50  0001 C CNN
F 3 "~" H 6025 3750 50  0001 C CNN
	1    6025 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 61248972
P 5625 3750
AR Path="/6126163B/61248972" Ref="L?"  Part="1" 
AR Path="/612763D6/61248972" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/61248972" Ref="L41"  Part="1" 
AR Path="/61297779/61276CBC/61248972" Ref="L32"  Part="1" 
AR Path="/612AEA2A/61276CBC/61248972" Ref="L23"  Part="1" 
AR Path="/612C93B2/61276CBC/61248972" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/61248972" Ref="L14"  Part="1" 
AR Path="/612E6FF4/61276CBC/61248972" Ref="L5"  Part="1" 
AR Path="/6137C1A4/61276CBC/61248972" Ref="L50"  Part="1" 
AR Path="/6137C1CC/61276CBC/61248972" Ref="L59"  Part="1" 
AR Path="/6137C1F2/61276CBC/61248972" Ref="L68"  Part="1" 
AR Path="/6139CF9C/61276CBC/61248972" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/61248972" Ref="L77"  Part="1" 
AR Path="/6139CFEA/61276CBC/61248972" Ref="L86"  Part="1" 
F 0 "L5" V 5815 3750 50  0000 C CNN
F 1 "10u/10A" V 5724 3750 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5625 3750 50  0001 C CNN
F 3 "~" H 5625 3750 50  0001 C CNN
	1    5625 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 61248CD9
P 5225 3750
AR Path="/6126163B/61248CD9" Ref="L?"  Part="1" 
AR Path="/612763D6/61248CD9" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/61248CD9" Ref="L38"  Part="1" 
AR Path="/61297779/61276CBC/61248CD9" Ref="L29"  Part="1" 
AR Path="/612AEA2A/61276CBC/61248CD9" Ref="L20"  Part="1" 
AR Path="/612C93B2/61276CBC/61248CD9" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/61248CD9" Ref="L11"  Part="1" 
AR Path="/612E6FF4/61276CBC/61248CD9" Ref="L2"  Part="1" 
AR Path="/6137C1A4/61276CBC/61248CD9" Ref="L47"  Part="1" 
AR Path="/6137C1CC/61276CBC/61248CD9" Ref="L56"  Part="1" 
AR Path="/6137C1F2/61276CBC/61248CD9" Ref="L65"  Part="1" 
AR Path="/6139CF9C/61276CBC/61248CD9" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/61248CD9" Ref="L74"  Part="1" 
AR Path="/6139CFEA/61276CBC/61248CD9" Ref="L83"  Part="1" 
F 0 "L2" V 5415 3750 50  0000 C CNN
F 1 "10u/10A" V 5324 3750 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5225 3750 50  0001 C CNN
F 3 "~" H 5225 3750 50  0001 C CNN
	1    5225 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 61249189
P 5225 4050
AR Path="/6126163B/61249189" Ref="L?"  Part="1" 
AR Path="/612763D6/61249189" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/61249189" Ref="L39"  Part="1" 
AR Path="/61297779/61276CBC/61249189" Ref="L30"  Part="1" 
AR Path="/612AEA2A/61276CBC/61249189" Ref="L21"  Part="1" 
AR Path="/612C93B2/61276CBC/61249189" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/61249189" Ref="L12"  Part="1" 
AR Path="/612E6FF4/61276CBC/61249189" Ref="L3"  Part="1" 
AR Path="/6137C1A4/61276CBC/61249189" Ref="L48"  Part="1" 
AR Path="/6137C1CC/61276CBC/61249189" Ref="L57"  Part="1" 
AR Path="/6137C1F2/61276CBC/61249189" Ref="L66"  Part="1" 
AR Path="/6139CF9C/61276CBC/61249189" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/61249189" Ref="L75"  Part="1" 
AR Path="/6139CFEA/61276CBC/61249189" Ref="L84"  Part="1" 
F 0 "L3" V 5415 4050 50  0000 C CNN
F 1 "10u/10A" V 5324 4050 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5225 4050 50  0001 C CNN
F 3 "~" H 5225 4050 50  0001 C CNN
	1    5225 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 6124953F
P 5625 4050
AR Path="/6126163B/6124953F" Ref="L?"  Part="1" 
AR Path="/612763D6/6124953F" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/6124953F" Ref="L42"  Part="1" 
AR Path="/61297779/61276CBC/6124953F" Ref="L33"  Part="1" 
AR Path="/612AEA2A/61276CBC/6124953F" Ref="L24"  Part="1" 
AR Path="/612C93B2/61276CBC/6124953F" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/6124953F" Ref="L15"  Part="1" 
AR Path="/612E6FF4/61276CBC/6124953F" Ref="L6"  Part="1" 
AR Path="/6137C1A4/61276CBC/6124953F" Ref="L51"  Part="1" 
AR Path="/6137C1CC/61276CBC/6124953F" Ref="L60"  Part="1" 
AR Path="/6137C1F2/61276CBC/6124953F" Ref="L69"  Part="1" 
AR Path="/6139CF9C/61276CBC/6124953F" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/6124953F" Ref="L78"  Part="1" 
AR Path="/6139CFEA/61276CBC/6124953F" Ref="L87"  Part="1" 
F 0 "L6" V 5815 4050 50  0000 C CNN
F 1 "10u/10A" V 5724 4050 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 5625 4050 50  0001 C CNN
F 3 "~" H 5625 4050 50  0001 C CNN
	1    5625 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 612498DC
P 6025 4050
AR Path="/6126163B/612498DC" Ref="L?"  Part="1" 
AR Path="/612763D6/612498DC" Ref="L?"  Part="1" 
AR Path="/61276846/61276CBC/612498DC" Ref="L45"  Part="1" 
AR Path="/61297779/61276CBC/612498DC" Ref="L36"  Part="1" 
AR Path="/612AEA2A/61276CBC/612498DC" Ref="L27"  Part="1" 
AR Path="/612C93B2/61276CBC/612498DC" Ref="L?"  Part="1" 
AR Path="/612E4EC5/61276CBC/612498DC" Ref="L18"  Part="1" 
AR Path="/612E6FF4/61276CBC/612498DC" Ref="L9"  Part="1" 
AR Path="/6137C1A4/61276CBC/612498DC" Ref="L54"  Part="1" 
AR Path="/6137C1CC/61276CBC/612498DC" Ref="L63"  Part="1" 
AR Path="/6137C1F2/61276CBC/612498DC" Ref="L72"  Part="1" 
AR Path="/6139CF9C/61276CBC/612498DC" Ref="L?"  Part="1" 
AR Path="/6139CFC4/61276CBC/612498DC" Ref="L81"  Part="1" 
AR Path="/6139CFEA/61276CBC/612498DC" Ref="L90"  Part="1" 
F 0 "L9" V 6215 4050 50  0000 C CNN
F 1 "10u/10A" V 6124 4050 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L26.0mm_D9.0mm_P30.48mm_Horizontal_Fastron_77A" H 6025 4050 50  0001 C CNN
F 3 "~" H 6025 4050 50  0001 C CNN
	1    6025 4050
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
